DEBUG=0
SECRET_KEY='0a895692ccf50402c9561e5ec8915093eb04cdc78dbcdce4'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,15.165.130.25,[::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=hirestaurant.dev
SQL_USER=admin
SQL_PASSWORD=!Ghgh1234
# SQL_ROOT_PASSWORD=!Ghgh1234
SQL_HOST=db
SQL_PORT=3306