DEBUG=1
SECRET_KEY='#'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,15.165.130.25,[::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=hirestaurant.dev
SQL_USER=admin
SQL_PASSWORD=#
# SQL_ROOT_PASSWORD=#
SQL_HOST=db
SQL_PORT=3306
